{
    "version": 2,
    "rewrites": [
      {
        "source": "/:path*",
        "has": [
          {
            "type": "filesystem",
            "value": ".html"
          }
        ],
        "destination": "/:path*.html"
      }
    ]
  }
  